ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

APPLICATION_ID="clukw6xob001mliooc1pc4t5q"
# APP_URL="https://ct-custom-seo.vercel.app/"
APP_URL="https://ct-seo-app.vercel.app/"
CTP_PROJECT_KEY="jj-seo-app"
CTP_CLIENT_SECRET="GWq7MCknLhc-Oiu5oLebXqHNMac3zJ85"
CTP_CLIENT_ID="DCPHZDYQ_wKThdKR_iEti3EP"
CTP_AUTH_URL="https://auth.australia-southeast1.gcp.commercetools.com"
CTP_API_URL="https://api.australia-southeast1.gcp.commercetools.com"
CTP_SCOPES="manage_discount_codes:jj-seo-app manage_project:jj-seo-app manage_my_payments:jj-seo-app manage_connectors_deployments:jj-seo-app manage_customers:jj-seo-app introspect_oauth_tokens:jj-seo-app manage_cart_discounts:jj-seo-app manage_sessions:jj-seo-app manage_import_containers:jj-seo-app manage_attribute_groups:jj-seo-app manage_my_quote_requests:jj-seo-app manage_my_orders:jj-seo-app view_api_clients:jj-seo-app manage_connectors:jj-seo-app manage_api_clients:jj-seo-app manage_products:jj-seo-app manage_associate_roles:jj-seo-app manage_payments:jj-seo-app create_anonymous_token:jj-seo-app manage_checkout_payment_intents:jj-seo-app manage_my_shopping_lists:jj-seo-app manage_orders:jj-seo-app manage_extensions:jj-seo-app manage_my_business_units:jj-seo-app manage_customer_groups:jj-seo-app manage_audit_log:jj-seo-app manage_business_units:jj-seo-app manage_product_selections:jj-seo-app view_messages:jj-seo-app view_audit_log:jj-seo-app manage_categories:jj-seo-app manage_my_quotes:jj-seo-app manage_order_edits:jj-seo-app manage_my_profile:jj-seo-app"
CTP_USERNAME=""
CTP_PASSWORD=""


# APPLICATION_ID="cluktjkxr0006lioofgo4ou1f"
# CTP_AUTH_URL="https://auth.australia-southeast1.gcp.commercetools.com"
# CTP_PROJECT_KEY="ct-assessment"
# CTP_CLIENT_ID="aml5UQnb3yf-NXrwyerogJQP"
# CTP_CLIENT_SECRET="VMC2kRPazPhNOc7z30gCkvONnPApoT67"
# CTP_SCOPES="manage_project:ct-assessment view_audit_log:ct-assessment view_api_clients:ct-assessment manage_api_clients:ct-assessment"
# CTP_API_URL="https://api.australia-southeast1.gcp.commercetools.com"